services:   
  pgadmin-dev:
    profiles: [dev]
    container_name: pgadminDev
    image: dpage/pgadmin4:8.11
    restart: unless-stopped
    pull_policy: missing
    env_file: "../env/pgadmin/.env.development"
    ports:
      - "8432:6432"
    volumes:
      - pgadmin-data-dev:/var/lib/pgadmin
      - ./servers-dev.json:/pgadmin4/servers.json
    networks:
      - caddy_shared

volumes:
  pgadmin-data-dev: