services:
  postgres-db-dev:
    profiles: [dev]
    container_name: postgresDbDev
    image: postgres:17
    restart: unless-stopped
    pull_policy: missing
    env_file: "../env/postgres/.env"
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
      timeout: 10s
      retries: 120
    ports:
      - "6432:5432"
    volumes:
      - postgres-data-dev1:/var/lib/postgresql/data
    networks:
      - caddy_shared

volumes:
  postgres-data-dev1: